service: studioHomepage 
website:
  component: '@serverless/website'
  inputs:
    code:
      src: public
      hook: npm run build
    domain: www.botswithanattitude.com
frameworkVersion: ">=1.2.0 <2.0.0"
